server.port=8081

#SQL Database Connection

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingBackEnd
spring.datasource.username=postgres
spring.datasource.password=postgres

#DDL Generation ->
spring.jpa.generate-ddl=true

#MongoDB Connections
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=ShoppingWebsiteBackend